<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t23.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
  <style>
    div {
      line-height: 20px;
    }
    div.mbc {
      font-family: "굴룸체" , "궁서체","돋움체";
      border: 5px solid green;
      text-indent: 50px;
    }
    div.kbs {
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    }
    div#sbs{
      border: 2px double red;
      width: 400px;
      text-indent: 40px;
      letter-spacing: 4px;
      word-spacing: 20px;
    }
    .f25 {
      font-size: 20px;
      color: blue;
    }
    .e40 {
      font-size: 1.25em;     /* 1em = 16px */
      color: red;
    }
    h1 {
      font-variant: small-caps;
    }
    #korea {
      text-shadow: 3px 3px 4px #444;
    }
  </style>
</head>
<body>
  <h2>애국가</h2>
  <pre>
    <div class="mbc">  
    1절
    <span class="e40">동해물</span>과 <span class="f25">백두산</span>이 마르고 닳도록
    하느님이 보우하사 우리나라 만세
    무궁화 <span class="f25">삼천리</span>화려강산
    대한사람 대한으로 길이보전하세
    </div>
    <div class="kbs"> 
    2절
    <span class="e40">남산</span>위에 저 <span class="f25">소나무</span> 철갑을 두른듯
    바람서리 불변함은 우리 기상일세
    <span class="f25">무궁화 </span>삼천리 화려강산
    대한사람 대한으로 길이보전하세
  </div>
    <div class="mbc">
    3절
    가을하늘 공활한테 높고구름없이 
    밝은달은 우리가슴 일편단심일세
    무군화 삼천리 화려강산
    대한사람 대한으로 길이보전하세
  </div>
  <div class="kbs"> 
    4절
    이 기상과 이맘으로 충성을 다하여 
    괴로우나 즐거우나 나라 사랑하세 
    무궁화 삼천리 화려강산
    대한사람 대한으로 길이보전하세
  </div>
  </pre>
  <h1>Welcome to Korea!!!!!</h1>
  <h1 id="korea">한국에 오신것을 환영합니다.!!!!!</h1>
  <div id="sbs">
    4절
    이 기상과 이맘으로 충성을 다하여 
    괴로우나 즐거우나 나라 사랑하세 
    무궁화 삼천리 화려강산
    대한사람 대한으로 길이보전하세
  </div>
</body>
</html>