<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t05.html</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
      .item {
        width: 350px;
        height: 200px;
        border: 1px solid gray;
      }
    .item1 {
      float: left;
      background-color: aqua;
    }
    .item2 {
      float: left;
      background-color: rgb(15, 124, 73);
    }
    .item3 {
      float: rights;
      background-color: rgb(167, 177, 27);
    }
    .item4 {
      /* clear: right; */
      clear: both;
      background-color: rgb(243, 222, 100);
    }
    .item5 {
      float: left;
      background-color: rgb(118, 79, 182);
    }
    .item6 {
      float: rights;
      background-color: rgb(228, 118, 118);
    }
    .item7 {
      clear: both;
      background-color: rgb(131, 22, 58);
    }
    .item8 {
      float: left;
      background-color: rgb(114, 71, 96);
      width: 49%;
    }
    .item9 {
      float: right;
      background-color: rgb(29, 240, 99);
      width: 49%;
    }
    .item10 {
      clear: both;
      background-color: rgb(122, 153, 173);
      width: 100%;
    }

  </style>
</head>
<body>
  <h2>Float 속성</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
  <div class="item item9">9.안녕</div>
  <div class="item item10">10.안녕</div>
</body>
</html>